# csharpcodingassignmentfids

./: FidsCodingAssignment.sln  README.md
FidsCodingAssignment/: FidsCodingAssignment.csproj  Program.cs  appsettings.json
FidsCodingAssignment.Common.UnitTests/: FidsCodingAssignment.Common.UnitTests.csproj
FidsCodingAssignment.Common.UnitTests/Extensions/: NullableExtensionsTests.cs
FidsCodingAssignment.Common/Enumerations/: BoardingStatusType.cs  ErrorCategoryType.cs  ErrorType.cs  ExceptionCategory.cs  ExceptionCategoryType.cs  FlightBound.cs  FlightBoundType.cs  FlightMovementType.cs  FlightStatusType.cs  GateStatusType.cs
FidsCodingAssignment.Common/Exceptions/: FidsException.cs  FidsNotFoundException.cs  FidsNotImplementedException.cs
FidsCodingAssignment.Common/Extensions/: CollectionExtensions.cs  EntityExtensions.cs  NullableExtensions.cs
FidsCodingAssignment.Common/Helpers/: LogHelper.cs
FidsCodingAssignment.Common/Interfaces/: IDeletableEntity.cs  IEntity.cs  IModifiableEntity.cs  IUnitOfWork.cs
FidsCodingAssignment.Common/Models/: FidsApiResponse.cs  FlightConfiguration.cs
FidsCodingAssignment.Core/: FidsCodingAssignment.Core.csproj  ServiceCollectionExtensions.cs
FidsCodingAssignment.Core.UnitTests/: FidsCodingAssignment.Core.UnitTests.csproj
FidsCodingAssignment.Core.UnitTests/Helpers/: FlightHelperTests.cs
FidsCodingAssignment.Core.UnitTests/Services/: FlightServiceTests.cs  GateServiceTests.cs  ServiceBaseTests.cs
FidsCodingAssignment.Core.UnitTests/TestData/: FlightData.cs
FidsCodingAssignment.Core/Extensions/: FlightExtensions.cs
FidsCodingAssignment.Core/Helpers/: FlightHelper.cs
FidsCodingAssignment.Core/Mappers/: AirlineMapper.cs  AirportMapper.cs  FlightMapper.cs  FlightStatusMapper.cs  GateMapper.cs  LocationMapper.cs
FidsCodingAssignment.Data/: FidsCodingAssignment.Data.csproj  ServiceCollectionExtensions.cs
FidsCodingAssignment.TestData/: FidsCodingAssignment.TestData.csproj  TestDataService.cs
FidsCodingAssignment/Controllers/: ApiController.cs  FlightsController.cs  GatesController.cs
FidsCodingAssignment/Middlewares/: ExceptionHandlerMiddleware.cs  FidsExceptionHandlerMiddleware.cs
(+50 files in other folders)
