<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FidsCodingAssignment.Common\FidsCodingAssignment.Common.csproj" />
    <ProjectReference Include="..\FidsCodingAssignment.Core\FidsCodingAssignment.Core.csproj" />
    <ProjectReference Include="..\FidsCodingAssignment.Data\FidsCodingAssignment.Data.csproj" />
  </ItemGroup>


</Project>
